mailer.host = smtp.office365.com
mailer.port = 587
mailer.user = billel.ketrouci@outlook.fr
mailer.pass = XXXXXXXXXXXXXXXX

mailer.protocol = smtp
mailer.smtp.auth = true
mailer.smtp.starttls = true
mailer.debug = true